<html>
<head>
    <style>
        body {
            background: lightpink center;
            padding: 25pt;
        }

        h1 {
            font-size: 250%;
            color: darkblue;
            text-align: center;
            margin-top: 60pt;
        }

        h3 {
            font-size: 15pt;
            color: black;
            text-align: center;
            margin-top: 30pt;
        }

        p {
            font-size: 11pt;
            text-align: left;
            margin-top: 60pt;
        }

        input {
            font-weight: bold;
            border: 3px solid #998297;
            padding: 5pt;
            height: 25pt;
        }

    </style>
</head>

<body>
<h1>Dotin Internet Bank</h1>

<h3>Search For An Existing Actual Customer</h3>

<p>Search Using These Fields </p>

<form action="" method="post">
    <input type="text" value="First Name: ">
    <br>
    <input type="text" value="Last Name: ">
    <br>
    <input type="text" value="National Code: ">
    <br>
    <input type="text" value="Customer Number: ">
    <br>
    <input type="submit" value="Search">
</form>


</body>
</html>